# ObsidianAnimator

./: build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/obsidianAPI/: EntityAnimationProperties.java  ObsidianEventHandler.java  Quaternion.java  Util.java
API/src/main/java/obsidianAPI/animation/: AnimationParenting.java  AnimationPart.java  AnimationSequence.java  PartGrouping.kt  PartGroups.java
API/src/main/java/obsidianAPI/data/: ModelDefinition.kt  ParentingDefinition.kt  PartData.kt  PartRotationDefinition.kt
API/src/main/java/obsidianAPI/exceptions/: UnregisteredEntityException.java
API/src/main/java/obsidianAPI/io/: AnimationFileLoader.kt  ModelExporter.kt  ModelFileLoader.kt  ModelImporter.kt  ModelLoader.kt  NBTExtensions.kt  NBTSerializer.kt
API/src/main/java/obsidianAPI/registry/: AnimationMap.java  AnimationRegistry.java
API/src/main/java/obsidianAPI/render/: ModelAnimated.java  ModelObj.java  RenderObj.java
API/src/main/java/obsidianAPI/render/bend/: Bend.java  BendPart.java
API/src/main/java/obsidianAPI/render/part/: IPart.kt  Part.java  Part.kt  PartEntityPos.java  PartObj.java  PartPropRotation.java  PartPropScale.java  PartPropTranslation.java  PartRotation.java  PartRotation.kt
API/src/main/java/obsidianAPI/render/player/: ModelAnimatedPlayer.java  RenderPlayerAnimated.java
API/src/main/test/obsidianAPI/io/: LegacyModelFileParserTest.kt  ModelFileParserTest.kt
Animator/: build.gradle  settings.gradle
Animator/src/main/java/obsidianAnimator/: ClientProxy.java  CommonProxy.java  EventHandler.java  ObsidianAnimator.java  ZipUtils.java
Animator/src/main/java/obsidianAnimator/block/: BlockBase.java  BlockGrid.java
Animator/src/main/java/obsidianAnimator/data/: ModelHandler.java  Persistence.java
Animator/src/main/java/obsidianAnimator/file/: FileChooser.java  FileHandler.java  FileNotChosenException.java
Animator/src/main/java/obsidianAnimator/gui/: ExternalFrame.java  GuiAnimationMainMenu.java  GuiBlack.java  GuiContainerChooseItem.java  GuiInventoryChooseItem.java  KeyMapping.java
Animator/src/main/java/obsidianAnimator/gui/entityRenderer/: EntityAutoMove.java  GuiEntityRenderer.java  GuiEntityRendererWithRotation.java  GuiEntityRendererWithTranslation.java
Animator/src/main/java/obsidianAnimator/gui/entitySetup/: EntitySetupController.java  EntitySetupFrame.java  EntitySetupGui.java  EntitySetupMiscPanel.java  EntitySetupParentingPanel.java  EntitySetupPartPanel.java
Animator/src/main/java/obsidianAnimator/gui/frames/: AnimationNewFrame.java  BaseFrame.java  HomeFrame.java  ImportModelFrame.java  ModelListFrame.java
Animator/src/main/java/obsidianAnimator/gui/timeline/: TimelineController.java  TimelineGui.java  TimelineKeyMappings.java
Animator/src/main/java/obsidianAnimator/gui/timeline/changes/: ChangeMirror.java
Animator/src/main/java/obsidianAnimator/gui/timeline/swing/: TimelineControllerSub.java  TimelineFrame.java
Animator/src/main/java/obsidianAnimator/gui/timeline/swing/component/: CopyLabel.java
Animator/src/main/java/obsidianAnimator/gui/timeline/swing/subsection/: ActionPointsFrame.java  ActionPointsPanel.java  BaseSizeFrame.java  TimelineAnimationController.java  TimelineAnimationPanel.java  TimelineInputController.java  TimelineInputPanel.java  TimelineItemController.java  TimelineItemPanel.java  TimelineKeyframeController.java  TimelineKeyframePanel.java  TimelineMovementController.java  TimelineMovementPanel.java  TimelinePartController.java  TimelinePartPanel.java  TimelineRenderController.java  TimelineRenderPanel.java
Animator/src/main/java/obsidianAnimator/render/: AnimationResourcePack.java  BendPart_Animator.java  MathHelper.java  RayTrace.java
Animator/src/main/java/obsidianAnimator/render/entity/: EntityObj.java  ModelObj_Animator.java  PartObj_Animator.java  RenderObj_Animator.java
Animator/src/main/java/obsidianAnimator/updater/: Downloader.java  PropertyException.java  ServerConfig.java  Updater.java
Mod/: build.gradle
Mod/src/main/java/obsidianAnimations/: ClientProxy.java  CommonProxy.java  ModEntities.java  ObsidianAnimations.java
Mod/src/main/java/obsidianAnimations/entity/: EntityDummyPlayer.java  ModelAnimatedPlayer.java  ModelDummyPlayer.java  RenderDummyPlayer.java  RenderObj.java  RenderPlayerAnimated.java
