buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "chronocraft"
            url "$mavenRepo"
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
        jcenter()
        maven {
            name = "chronocraft"
            url "$mavenRepo"
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

configurations {
    animatorApi
    embed
    compile.extendsFrom embed
}

apply plugin: 'kotlin'
apply plugin: 'forge'

version = "0.1.0"
group = "ObsidianSuite" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ObsidianAPI"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = forgeVersion
    runDir = "run"
}

dependencies {
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'

    animatorApi files(jar.archivePath)
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
